apiVersion: v1
kind: Pod
metadata:
  name: init
  labels:
    purpose: initContainers-demo
  annotations:
    kubectl.kubernetes.io/default.container: main-container
spec:
  containers:
  - name: main-container
    image: busybox
    command: ["echo","main container"]
  initContainers:
  - name: init-container
    image: busybox
    command: ["echo","I am init-conatiner"]
  - name: init-busybox2
    image: busybox
    command: ["sleep","30"]
