# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mysql-init-script
#   namespace: two-tier-app
# data:
#   mysql-init.sql: |
#     CREATE DATABASE IF NOT EXISTS testdb;
#     USE testdb;
    
#     CREATE TABLE IF NOT EXISTS users (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(50) NOT NULL
#     );

#     INSERT INTO users (name) VALUES ('John Doe');